# pandas Dataframes - Examining Data

## lesson 2_2_1

### Import packages

In [3]:
import pandas as pd

## Creating a basic dataframe from list

In [11]:
# define the data as a list

data = [
    ("Dexter","Johsons","dog","shiba inu","red sesame",1.5,35,"m",False,"both",True),
    ("Alfred","Johsons","cat","mix","tuxedo",4,12,"m",False,"indoor",True),
    ("Petra","Smith","cat","ragdoll","calico",6,None,"f",False,"both",True),
    ("Ava","Smith","dog","mix","blk/wht",12,32,"f",True,"both",True),
    ("Schroder","Brown","cat","mix","orange",13,15,"m",False,"indoor",True),
    ("Blackbeard","Brown","bird","rparrot","multi",5,3,"f",False,"indoor",),
]

# define labels

labels = ["name","owner","type","breed","color","age","weight","gender","health issues","indoor/outdoor","vaccinated"]

#create dataframe

vet_records = pd.DataFrame.from_records(data, columns=labels)

### Examining the data in a dataframe

There are several different ways to examine data using a pandas dataframe. Two are `.head()` and `.tail()`. These show the first five and the last five rows of the dataframe respectively.

In [6]:
# displays the first five rows in the data frame

vet_records.head()

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outdoor,vaccinated
0,Dexter,Johsons,dog,shiba inu,red sesame,1.5,35.0,m,False,both,True
1,Alfred,Johsons,cat,mix,tuxedo,4.0,12.0,m,False,indoor,True
2,Petra,Smith,cat,ragdoll,calico,6.0,NaN,f,False,both,True
3,Ava,Smith,dog,mix,blk/wht,12.0,32.0,f,True,both,True
4,Schroder,Brown,cat,mix,orange,13.0,15.0,m,False,indoor,True

In [7]:
# diplays the last five rows in the data frame

vet_records.tail()

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outdoor,vaccinated
1,Alfred,Johsons,cat,mix,tuxedo,4.0,12.0,m,False,indoor,True
2,Petra,Smith,cat,ragdoll,calico,6.0,NaN,f,False,both,True
3,Ava,Smith,dog,mix,blk/wht,12.0,32.0,f,True,both,True
4,Schroder,Brown,cat,mix,orange,13.0,15.0,m,False,indoor,True
5,Blackbeard,Brown,bird,rparrot,multi,5.0,3.0,f,False,indoor,None

In [8]:
# displays all the records of the data frame

vet_records

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outdoor,vaccinated
0,Dexter,Johsons,dog,shiba inu,red sesame,1.5,35.0,m,False,both,True
1,Alfred,Johsons,cat,mix,tuxedo,4.0,12.0,m,False,indoor,True
2,Petra,Smith,cat,ragdoll,calico,6.0,NaN,f,False,both,True
3,Ava,Smith,dog,mix,blk/wht,12.0,32.0,f,True,both,True
4,Schroder,Brown,cat,mix,orange,13.0,15.0,m,False,indoor,True
5,Blackbeard,Brown,bird,rparrot,multi,5.0,3.0,f,False,indoor,None

**`.dtypes` show you the types of data in the dataframe by column. If the `dtype` is `object`, this indicates that pandas is seeing that data as more than one type.**

In [10]:
vet_records.dtypes

name               object
owner              object
type               object
breed              object
color              object
age               float64
weight            float64
gender             object
health issues        bool
indoor/outdoor     object
vaccinated         object
dtype: object

**`.describe` shows statistical operations on columns that these operations can be performed on**

In [11]:
vet_records.describe()

             age     weight
count   6.000000   5.000000
mean    6.916667  19.400000
std     4.587120  13.649176
min     1.500000   3.000000
25%     4.250000  12.000000
50%     5.500000  15.000000
75%    10.500000  32.000000
max    13.000000  35.000000

In [12]:
vet_records.describe(include="all")

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outdoor,vaccinated
count,6,6,6,6,6,6.000000,5.000000,6,6,6,5
unique,6,3,3,4,6,NaN,NaN,2,2,2,1
top,Dexter,Johsons,cat,mix,red sesame,NaN,NaN,m,False,both,True
freq,1,2,3,3,1,NaN,NaN,3,5,3,5
mean,NaN,NaN,NaN,NaN,NaN,6.916667,19.400000,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,4.587120,13.649176,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,1.500000,3.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,4.250000,12.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,5.500000,15.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.500000,32.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,13.000000,35.000000,NaN,NaN,NaN,NaN

**`.at` allows the usewr to change the value of a specific cell**

In [13]:
vet_records.at[0, "weight"] = 34.7
vet_records

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outdoor,vaccinated
0,Dexter,Johsons,dog,shiba inu,red sesame,1.5,34.7,m,False,both,True
1,Alfred,Johsons,cat,mix,tuxedo,4.0,12.0,m,False,indoor,True
2,Petra,Smith,cat,ragdoll,calico,6.0,NaN,f,False,both,True
3,Ava,Smith,dog,mix,blk/wht,12.0,32.0,f,True,both,True
4,Schroder,Brown,cat,mix,orange,13.0,15.0,m,False,indoor,True
5,Blackbeard,Brown,bird,rparrot,multi,5.0,3.0,f,False,indoor,None

**`.assign` is used to add another column of data**

In [14]:
vet_records = vet_records.assign(age_weight=(vet_records['age']/vet_records['weight']))

In [15]:
vet_records

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outdoor,vaccinated,age_weight
0,Dexter,Johsons,dog,shiba inu,red sesame,1.5,34.7,m,False,both,True,0.043228
1,Alfred,Johsons,cat,mix,tuxedo,4.0,12.0,m,False,indoor,True,0.333333
2,Petra,Smith,cat,ragdoll,calico,6.0,NaN,f,False,both,True,NaN
3,Ava,Smith,dog,mix,blk/wht,12.0,32.0,f,True,both,True,0.375000
4,Schroder,Brown,cat,mix,orange,13.0,15.0,m,False,indoor,True,0.866667
5,Blackbeard,Brown,bird,rparrot,multi,5.0,3.0,f,False,indoor,None,1.666667

In [17]:
# Count rows
vet_records.type.count()

6

In [18]:
vet_records.groupby('type').count()

,name,owner,breed,color,age,weight,gender,health issues,indoor/outdoor,vaccinated
type,,,,,,,,,,
bird,1,1,1,1,1,1,1,1,1,0
cat,3,3,3,3,3,2,3,3,3,3
dog,2,2,2,2,2,2,2,2,2,2

In [19]:
vet_records.type.value_counts()

cat     3
dog     2
bird    1
Name: type, dtype: int64

In [20]:
# put all values from a column into a new variable
weight = vet_records['weight']
weight

0    35.0
1    12.0
2     NaN
3    32.0
4    15.0
5     3.0
Name: weight, dtype: float64

In [21]:
dog_weight = vet_records.weight[vet_records.type == 'dog']
dog_weight

0    35.0
3    32.0
Name: weight, dtype: float64

In [22]:
dog_breeds = vet_records.breed[vet_records.type == 'dog']
dog_breeds

0    shiba inu
3          mix
Name: breed, dtype: object

**loc and iloc**
`iloc[row, column]`

In [26]:
# loc and iloc

vet_records.loc[1,["name", "owner"]]

name      Alfred
owner    Johsons
Name: 1, dtype: object

## Boolean Masks

In [6]:
mask = vet_records.gender=='m'
mask

0     True
1     True
2    False
3    False
4     True
5    False
Name: gender, dtype: bool

In [8]:
# get all male records
vet_records[mask]

# get all female records
vet_records[-mask]

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outdoor,vaccinated
2,Petra,Smith,cat,ragdoll,calico,6.0,NaN,f,False,both,True
3,Ava,Smith,dog,mix,blk/wht,12.0,32.0,f,True,both,True
5,Blackbeard,Brown,bird,rparrot,multi,5.0,3.0,f,False,indoor,None

In [9]:
# find na

vet_records.isna()

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outdoor,vaccinated
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,True

In [10]:
vet_records_examples = vet_records.fillna(0)
vet_records_examples

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outdoor,vaccinated
0,Dexter,Johsons,dog,shiba inu,red sesame,1.5,35.0,m,False,both,True
1,Alfred,Johsons,cat,mix,tuxedo,4.0,12.0,m,False,indoor,True
2,Petra,Smith,cat,ragdoll,calico,6.0,0.0,f,False,both,True
3,Ava,Smith,dog,mix,blk/wht,12.0,32.0,f,True,both,True
4,Schroder,Brown,cat,mix,orange,13.0,15.0,m,False,indoor,True
5,Blackbeard,Brown,bird,rparrot,multi,5.0,3.0,f,False,indoor,0

In [14]:
values = {"age": 12, "vaccinated": False}

In [17]:
vet_records.fillna(value=values)

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outdoor,vaccinated
0,Dexter,Johsons,dog,shiba inu,red sesame,1.5,35.0,m,False,both,True
1,Alfred,Johsons,cat,mix,tuxedo,4.0,12.0,m,False,indoor,True
2,Petra,Smith,cat,ragdoll,calico,6.0,NaN,f,False,both,True
3,Ava,Smith,dog,mix,blk/wht,12.0,32.0,f,True,both,True
4,Schroder,Brown,cat,mix,orange,13.0,15.0,m,False,indoor,True
5,Blackbeard,Brown,bird,rparrot,multi,5.0,3.0,f,False,indoor,False

In [ ]:
# code snippets from lab

tips25 = restaurant_sales_data_df2.tip_percent > 25
restaurant_sales_data_df2[tips25]

staffstats = restaurant_sales_data.groupby('wait_staff').sum()
staffstats = staffstats.assign(meal_count=restaurant_sales_data.groupby('wait_staff')['weekday'].count())
staffstats = staffstats.assign(avg_tip=(staffstats['tip']/staffstats['meal_count']))

In [ ]:
#create dataframes from previous dataframs with filter
ge_df = stock_df[stock_df.stock=='GE']
ibm_df = stock_df[stock_df.stock=='IBM']
krft_df = stock_df[stock_df.stock=='KRFT']

#export to csv
with pd.ExcelWriter('stocks.xlsx') as writer:  
    ge_df.to_excel(writer, sheet_name='GE')
    ibm_df.to_excel(writer, sheet_name='IBM')
    krft_df.to_excel(writer, sheet_name='KRFT')